<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300;  margin:0; padding:0; color:#333333;">

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td style="padding:40px 0;">
                    <!-- begin main block -->
                    <table cellpadding="0" cellspacing="0" width="608" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- begin wrapper -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="8" height="4" colspan="2">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="8" height="4" colspan="2">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td colspan="3" rowspan="3" bgcolor="#FFFFFF" style="padding:0 0 30px;">
                                                    <!-- begin content -->
                                                    <img src="header.jpg" width="600" style="display:block; border:0; margin:0;">
                                                    <!-- begin articles -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #f8f8f8;    padding: 40px 0;">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td width="30">
                                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                                </td>
                                                                <td colspan="3">
                                                                    <p style="font-size:21px; color: #4c51a9; margin:0 0 20px;">Поздравляем! Ваш чек прошел проверку на сайте.</p>
                                                                    <p style="font-size:16px; color: #4a4a4a; margin:0 0 5px;">Ваши шансы выиграть поездку на Чемпионат мира по футболу FIFA™ и другие призы возросли.<br>Продолжайте участие, победа уже близко!</p>
                                                                    <p style="font-size:12px; color: #4a4a4a; margin:30px 0 0;line-height: 1.5;">Если у вас возникли вопросы, <a href="#">напишите нам.</a></p>
                                                                    <p style="font-size:12px; color: #4a4a4a; margin:0 0 0;line-height: 1.5;">Если вы больше не хотите получать нашу рассылку, просто нажмите<br> на ссылку <a href="#">отписаться</a> и мы исключим вас из списка рассылок</p>
                                                                </td>
                                                                <td width="30">
                                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- /end articles -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td width="30">
                                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                                </td>
                                                                <td>
                                                                    <a href="https://www.gpnbonus.ru/" target="_blank">
                                                                        <img src="gazprom.jpg" style="display:block; border:0;margin-left: auto;margin-top: 26px;margin-bottom: 0;margin-right: 0;">
                                                                    </a>
                                                                    <p style="font-size:11px; color: #9b9b9b; margin:30px 0 0;">Для участия в Акции «Заправляйся с Visa и попади на матчи FIFA™ » и розыгрыше призов необходимо заправлять автомобиль на АЗС «Газпромнефть» любым видом топлива от 25 литров, оплачивать
                                                                        заправку банковской картой, выпущенной на базе МПС VISA, сохранять чеки и зарегистрировать их на сайте www.gpn-promo.com. Оплата акционной заправки именуется транзакцией. Сроки совершения
                                                                        транзакций и регистрации чеков для участия в Акции: с 20.05.2018 по 15.07.2018 включительно. Общий срок проведения Акции: с 20.05.2018 по 31.07.2018, включая сроки выдачи призов.
                                                                        Количество призов ограничено. Акция проводится на АЗС «Газпромнефть» на территории РФ. Организатор Акции — ЗАО «ЭМГ Промо». Полная информация об организаторе Акции, правилах Акции,
                                                                        условиях участия, ограничениях, количестве призов, сроках, месте и порядке их получения — на сайте www.gpn-promo.com и по телефону 8 800 700 51 51. </p>
                                                                </td>
                                                                <td width="30">
                                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end content -->
                                                </td>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td width="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end wrapper-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end main block -->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>